deob/protos/services.proto

syntax = "proto3";

message TransformationMessage {
  string script = 1;
  optional string transformation_type = 2;
  optional string error = 3;
}

message CreateURLVMMessage {
  string script = 1;
  string hostname = 2;
  repeated string params = 3;
}

message CreateURLVMResponse {
  string url = 1;
  optional string error = 2;
}

service TransformationService {
  rpc Transform(TransformationMessage) returns (TransformationMessage);
  rpc CreateURLVM(CreateURLVMMessage) returns (CreateURLVMResponse);
}

enum ScriptType {
    PROFILING = 0;
    MAIN = 1;
  }

message LinkURLsMessage {
  string script = 1;
  ScriptType script_type = 2;
}

message ListOfURLs {
  repeated string urls = 1;
}

message LinkURLsResponse {
  map<string, ListOfURLs> urls = 1;
  ScriptType script_type = 2;
  optional string error = 3;
}

service LinkingService {
  rpc LinkURLs(LinkURLsMessage) returns (LinkURLsResponse);
}