deob/protos/services.proto

syntax = "proto3";

message TransformationMessage {
  string script = 1;
  optional bool fast = 2;
  optional string error = 3;
}

message CreateURLVMMessage {
  string script = 1;
  string hostname = 2;
  repeated string params = 3;
}

message CreateURLVMResponse {
  string url = 1;
  optional string error = 2;
}

service TransformationService {
  rpc Transform(TransformationMessage) returns (TransformationMessage);
  rpc CreateURLVM(CreateURLVMMessage) returns (CreateURLVMResponse);
}

message LinkURLsMessage {
  string script = 1;
}

message LinkURLsResponse {
  map<string, string> urls = 1;
  optional string error = 2;
}

service LinkingService {
  rpc LinkURLs(LinkURLsMessage) returns (LinkURLsResponse);
}